{
    "db": {
        "url": "mongodb://admin:admin_741852@ds111623.mlab.com:11623/hotels"
    },
    "port": 8080,
    "session": {
        "secret": "secretno-tainiy-cod;)",
        "cookie": {
            "path": "/",
            "httpOnly": true,
            "maxAge": null
        }
    },
    "app_path": "/hotel_admin/"
}
